<!doctype html>
<html lang="en">
<head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Analytics -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-ed89783-6fde-f735-c4a5-d1d23cc772e8", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>

</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><img src="http://www.crisistextline.org/logo.png" height="50" /> <span>Crisis Trends</span></a>
          </div>
          <div class="navbar-right">
              <span class='st_facebook_large' displayText='Facebook'></span>
              <span class='st_twitter_large' displayText='Tweet'></span>
              <span class='st_linkedin_large' displayText='LinkedIn'></span>
              <span class='st_email_large' displayText='Email'></span>
          </div>
      </div>
    </nav>


<div class="content" id="trends">
    <div class="container counter">
        <h1 id="counter">2,800,000</h1>
        <p class="lead">messages exchanged since August 1, 2013</p>
    </div>
    <div class="container">
        <ul class="nav nav-pills" role="tablist">
            <li><a href="#time" data-toggle="tab" class="start"><img src="images/clock.svg" />Crises by Time of Day</a></li>
            <li><a href="#day" data-toggle="tab"><img src="images/week.svg" />Crises by Day of Week</a></li>
            <li><a href="#week" data-toggle="tab"><img src="images/month.svg" />Crises by Week</a></li>
            <li><a href="#state" data-toggle="tab"><img src="images/us.svg" />Crises by State</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane" id="state" data-vis="StateMap" data-height="585">
                <iframe></iframe>
            </div>

            <div class="tab-pane" id="week" data-vis="OverTime" data-height="585">
                <iframe></iframe>
            </div>

            <div class="tab-pane" id="time" data-vis="HourofDay" data-height="585">
                <iframe src="" scrolling="no" width="960" height="585"></iframe>
            </div>

            <div class="tab-pane" id="day" data-vis="DayofWeek" data-height="585">
                <iframe></iframe>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container center-container">
            <p>Select a crisis type to see the top 50 words used.</p>
            <select id="wordcloud-select" class="form-control input-lg">
                <option value="3rd_party">3rd party</option>
                <option value="anxiety">Anxiety</option>
                <option value="bereavement">Bereavement / loss</option>
                <option value="bully">Bullying</option>
                <option value="depressed">Depression / sadness</option>
                <option value="eating">Eating disorder</option>
                <option value="family">Family</option>
                <option value="friend">Friends</option>
                <option value="isolated">Isolation / loneliness</option>
                <option value="lgbtq">LGBTQ</option>
                <option value="medical">Medical / health concern</option>
                <option value="abuse">Physical abuse or neglect</option>
                <option value="relationship">Romantic relationships / dating</option>
                <option value="school">School-related</option>
                <option value="self_harm">Self harm</option>
                <option value="sexual_abuse">Sexual abuse</option>
                <option value="stress">Stress</option>
                <option value="substance">Substance abuse / addiction</option>
                <option value="suicide" selected>Suicide</option>
                <option value="other">Other</option>
            </select>
            <div id="wordcloud">

            </div>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container text-center">
            <p>All data used to generate this page is anonymized and stripped of any personally identifiable information.</p>
        </div>
    </div>

    <div class="jumbotron jumbotron-red">
        <div class="container">
            <h1>Get in touch</h1>
            <div class="col-sm-4 col-md-3 bio-photo"><img src="images/bob.jpg" /></div>

            <form action="email.php" method="post">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="form-name">Name</label>
                        <input type="text" name="name" class="form-control" id="form-name" />
                    </div>
                    <div class="form-group">
                        <label for="form-email">Email address</label>
                        <input type="email" name="email" class="form-control" id="form-email" />
                    </div>
                    <div class="form-group">
                        <label for="form-subject">Subject</label>
                        <input type="text" name="subject" class="form-control" id="form-subject">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="form-message">&nbsp;</label>
                        <textarea name="message" cols="40" rows="6" class="form-control" id="form-message"></textarea>
                    </div>
                    <input type="submit" value="Send" class="btn form-control">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="email-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body alert-success">
                Email sent successfully.
            </div>
        </div>
    </div>
</div>

<!--------------------
 ------ scripts ------
 --------------------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script type="text/javascript" src="js/lib/d3.cloud.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
